<html>
  <head>
    <title>
      Vigotech
    </title>
    <link rel="stylesheet" href="demo.css" />
  </head>
  <body>
    <ul>
      <li>
        <p>light - gl</p>
        <pre>
&lt;a
    class="vigotech-made-with"
    href="https://vigotech.org"
    data-theme="light"
    data-lang="gl"
&gt;
  Made width love in Vigo
&lt;/a&gt;</pre>
        <a
            class="vigotech-made-with"
            href="https://vigotech.org"
            data-theme="light"
            data-lang="gl"
        >
          Made width love in Vigo
        </a>
      </li>

      <li>
        <p>default - en</p>
        <pre>
&lt;a
    class="vigotech-made-with"
    href="https://vigotech.org"
    data-lang="en"
&gt;
  Made width love in Vigo
&lt;/a&gt;</pre>

        <a
            class="vigotech-made-with"
            href="https://vigotech.org"
            data-lang="en"
        >
          Made width love in Vigo
        </a>
      </li>

      <li>
        <p>default - pt (no available lang, fallback 'gl')</p>
        <pre>
&lt;a
    class="vigotech-made-with"
    href="https://vigotech.org"
    data-lang="pt"
&gt;
  Made width love in Vigo
&lt;/a&gt;</pre>
        <a
            class="vigotech-made-with"
            href="https://vigotech.org"
            data-lang="gl"
        >
          Made width love in Vigo
        </a>
      </li>

      <li class="dark">
        <p>dark - es</p>
        <pre>
&lt;a
    class="vigotech-made-with"
    href="https://vigotech.org"
    data-theme="dark"
    data-lang="es"
&gt;
  Made width love in Vigo
&lt;/a&gt;</pre>
        <a
            class="vigotech-made-with"
            href="https://vigotech.org"
            data-theme="dark"
            data-lang="es"
        >
          Made width love in Vigo
        </a>
      </li>

    </ul>

    <script src="../dist/madewith-vigotech.js"></script>
  </body>
</html>